@mixin flexCenter 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    

.form-wrapper 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    position: absolute
    height: 100%
    width: 100%


.container 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 340px
    height: fit-content
    align-self: center    

    background: #FFFFEE
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 12px


.form-container 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 70%
    height: 85%
    align-self: center
    padding: 25px
    align-content: space-evenly

