@import '../pages/SignUp/signUp'
@import '../components/RegForm/regForm'
@import '../components/SignInForm/signInForm'
@import '../pages/SignIn/signIn'


*
    margin: 0
    padding: 0


.hide
    display: none
