.workspace__wrapper 
  position: absolute
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

h1 
    color: #27aedb
    text-align: center
