.container 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 80%
    align-self: center    
    flex-direction: column


.form-container 
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-self: center
    width: 100%
    padding: 25px
    align-content: space-evenly

.form
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    width: 30%
    align-items: center
    align-self: center
    align-content: space-evenly
