.row
    display: flex


.align-items_center
    align-items: center


.bordered
    border: 10px solid black


.container_flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
